body {
    background-color: lightyellow;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense; /* To fill img to blank */
    /* grid-auto-flow: row; */
}

.container div{
    border: 1px solid lightgrey;
    text-align: center;
}

.horizontal {
    grid-column: span 2;
    /* Same
    grid-column: span 2;
    grid-column: auto / span 2; 
    */
}

.vertical {
    grid-row: span 2;
}


.big {
    grid-column: span 2;
    grid-row: span 2;
}

